{
  "short_name": "Dwight Studio",
  "name": "Dwight Studio Official Website",
  "icons": [
    {
      "src": "https://static.dwightstudio.fr/dwightstudio/LOGO_RED.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E51A1A",
  "background_color": "#000000"
}
